-- Initial hs-mapbox-sdf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mapbox-sdf
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/albertov/hs-mapbox-sdf
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Mapbox.SDF
  other-modules:       
    Mapbox.SDF.Context
    Mapbox.SDF.Proto.Glyphs
  build-depends:
    base >=4.10 && <4.11,
    inline-c >=0.6 && <0.7,
    inline-c-cpp >=0.2 && <0.3,
    proto-lens,
    proto-lens-protoc,
    lens,
    template-haskell,
    bytestring,
    protolude,
    mtl,
    transformers,
    data-default
  ghc-options: -Wall
  extra-libraries: freetype, stdc++
  c-sources: cbits/destructors.cpp
  include-dirs: sdf-glyph-foundry/include
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , hspec
                  , hspec-expectations
                  , hs-mapbox-sdf
                  , bytestring
                  , lens

  hs-source-dirs:   test
  main-is:          Main.hs
  default-language: Haskell2010
  ghc-options:     -Wall -rtsopts
